
======================================================================
Category: Clothing
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     4.244
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0509
Time:                        21:35:28   Log-Likelihood:                -7.9960
No. Observations:                  25   AIC:                             19.99
Df Residuals:                      23   BIC:                             22.43
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1234      0.070      1.774      0.089      -0.020       0.267
macro_confidence    -0.1610      0.078     -2.060      0.051      -0.323       0.001
==============================================================================
Omnibus:                       39.915   Durbin-Watson:                   1.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              141.373
Skew:                          -2.888   Prob(JB):                     2.00e-31
Kurtosis:                      13.118   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for transactions (trend-level evidence) (p=0.051)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     5.889
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0235
Time:                        21:35:28   Log-Likelihood:                -8.3040
No. Observations:                  25   AIC:                             20.61
Df Residuals:                      23   BIC:                             23.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1240      0.070      1.762      0.091      -0.022       0.270
macro_confidence    -0.1921      0.079     -2.427      0.023      -0.356      -0.028
==============================================================================
Omnibus:                       39.077   Durbin-Watson:                   1.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.854
Skew:                          -2.828   Prob(JB):                     8.59e-30
Kurtosis:                      12.824   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.023)

======================================================================
Category: Shoes
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     8.012
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00948
Time:                        21:35:28   Log-Likelihood:                -7.8663
No. Observations:                  25   AIC:                             19.73
Df Residuals:                      23   BIC:                             22.17
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1056      0.069      1.527      0.141      -0.037       0.249
macro_confidence    -0.2201      0.078     -2.831      0.009      -0.381      -0.059
==============================================================================
Omnibus:                       31.738   Durbin-Watson:                   1.226
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.887
Skew:                          -2.364   Prob(JB):                     1.22e-17
Kurtosis:                      10.240   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.009)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.300
Model:                            OLS   Adj. R-squared:                  0.269
Method:                 Least Squares   F-statistic:                     9.852
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00460
Time:                        21:35:28   Log-Likelihood:                -10.504
No. Observations:                  25   AIC:                             25.01
Df Residuals:                      23   BIC:                             27.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0990      0.077      1.288      0.211      -0.060       0.258
macro_confidence    -0.2713      0.086     -3.139      0.005      -0.450      -0.092
==============================================================================
Omnibus:                       24.750   Durbin-Watson:                   0.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.571
Skew:                          -2.093   Prob(JB):                     4.21e-09
Kurtosis:                       7.416   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.005)

======================================================================
Category: Books
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.6473
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.429
Time:                        21:35:28   Log-Likelihood:                -11.511
No. Observations:                  25   AIC:                             27.02
Df Residuals:                      23   BIC:                             29.46
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1041      0.080      1.301      0.206      -0.061       0.270
macro_confidence    -0.0724      0.090     -0.805      0.429      -0.259       0.114
==============================================================================
Omnibus:                        5.558   Durbin-Watson:                   0.998
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                3.580
Skew:                          -0.820   Prob(JB):                        0.167
Kurtosis:                       3.866   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.429)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.101
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.305
Time:                        21:35:28   Log-Likelihood:                -11.766
No. Observations:                  25   AIC:                             27.53
Df Residuals:                      23   BIC:                             29.97
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1011      0.081      1.250      0.224      -0.066       0.268
macro_confidence    -0.0954      0.091     -1.049      0.305      -0.283       0.093
==============================================================================
Omnibus:                        2.318   Durbin-Watson:                   1.123
Prob(Omnibus):                  0.314   Jarque-Bera (JB):                1.043
Skew:                          -0.429   Prob(JB):                        0.594
Kurtosis:                       3.515   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.305)

======================================================================
Category: Cosmetics
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     7.099
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0139
Time:                        21:35:28   Log-Likelihood:                -5.8327
No. Observations:                  25   AIC:                             15.67
Df Residuals:                      23   BIC:                             18.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1302      0.064      2.042      0.053      -0.002       0.262
macro_confidence    -0.1910      0.072     -2.664      0.014      -0.339      -0.043
==============================================================================
Omnibus:                       25.006   Durbin-Watson:                   1.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.842
Skew:                          -1.811   Prob(JB):                     3.35e-12
Kurtosis:                       9.133   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.014)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     3.446
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0763
Time:                        21:35:28   Log-Likelihood:                -10.017
No. Observations:                  25   AIC:                             24.03
Df Residuals:                      23   BIC:                             26.47
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1278      0.075      1.695      0.104      -0.028       0.284
macro_confidence    -0.1573      0.085     -1.856      0.076      -0.333       0.018
==============================================================================
Omnibus:                       11.050   Durbin-Watson:                   0.976
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.164
Skew:                          -0.919   Prob(JB):                      0.00228
Kurtosis:                       5.881   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for spend (trend-level evidence) (p=0.076)

======================================================================
Category: Food & Beverage
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.268
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     8.431
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00801
Time:                        21:35:28   Log-Likelihood:                -8.7625
No. Observations:                  25   AIC:                             21.53
Df Residuals:                      23   BIC:                             23.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1289      0.072      1.798      0.085      -0.019       0.277
macro_confidence    -0.2340      0.081     -2.904      0.008      -0.401      -0.067
==============================================================================
Omnibus:                       34.883   Durbin-Watson:                   1.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.129
Skew:                          -2.566   Prob(JB):                     4.92e-22
Kurtosis:                      11.238   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.008)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     4.101
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0546
Time:                        21:35:28   Log-Likelihood:                -10.980
No. Observations:                  25   AIC:                             25.96
Df Residuals:                      23   BIC:                             28.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1305      0.078      1.665      0.109      -0.032       0.293
macro_confidence    -0.1784      0.088     -2.025      0.055      -0.361       0.004
==============================================================================
Omnibus:                       20.402   Durbin-Watson:                   1.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.170
Skew:                          -1.664   Prob(JB):                     2.81e-07
Kurtosis:                       7.229   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for spend (trend-level evidence) (p=0.055)

======================================================================
Category: Toys
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     7.155
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0135
Time:                        21:35:28   Log-Likelihood:                -8.3922
No. Observations:                  25   AIC:                             20.78
Df Residuals:                      23   BIC:                             23.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1225      0.071      1.734      0.096      -0.024       0.269
macro_confidence    -0.2124      0.079     -2.675      0.014      -0.377      -0.048
==============================================================================
Omnibus:                       35.004   Durbin-Watson:                   1.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.879
Skew:                          -2.501   Prob(JB):                     6.19e-24
Kurtosis:                      11.808   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.014)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     3.578
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0712
Time:                        21:35:28   Log-Likelihood:                -10.749
No. Observations:                  25   AIC:                             25.50
Df Residuals:                      23   BIC:                             27.94
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1252      0.078      1.613      0.120      -0.035       0.286
macro_confidence    -0.1651      0.087     -1.892      0.071      -0.346       0.015
==============================================================================
Omnibus:                       29.939   Durbin-Watson:                   0.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.545
Skew:                          -2.163   Prob(JB):                     6.50e-17
Kurtosis:                      10.270   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for spend (trend-level evidence) (p=0.071)

======================================================================
Category: Technology
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     3.568
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0716
Time:                        21:35:28   Log-Likelihood:                -11.919
No. Observations:                  25   AIC:                             27.84
Df Residuals:                      23   BIC:                             30.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1166      0.081      1.434      0.165      -0.052       0.285
macro_confidence    -0.1728      0.091     -1.889      0.072      -0.362       0.016
==============================================================================
Omnibus:                       10.833   Durbin-Watson:                   0.966
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               10.466
Skew:                          -1.013   Prob(JB):                      0.00534
Kurtosis:                       5.437   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for transactions (trend-level evidence) (p=0.072)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.6432
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.431
Time:                        21:35:28   Log-Likelihood:                -11.741
No. Observations:                  25   AIC:                             27.48
Df Residuals:                      23   BIC:                             29.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1041      0.081      1.289      0.210      -0.063       0.271
macro_confidence    -0.0728      0.091     -0.802      0.431      -0.261       0.115
==============================================================================
Omnibus:                        1.294   Durbin-Watson:                   1.161
Prob(Omnibus):                  0.524   Jarque-Bera (JB):                0.483
Skew:                          -0.319   Prob(JB):                        0.785
Kurtosis:                       3.237   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.431)

======================================================================
Category: Souvenir
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     2.056
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.165
Time:                        21:35:28   Log-Likelihood:                -8.4787
No. Observations:                  25   AIC:                             20.96
Df Residuals:                      23   BIC:                             23.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1004      0.071      1.416      0.170      -0.046       0.247
macro_confidence    -0.1143      0.080     -1.434      0.165      -0.279       0.051
==============================================================================
Omnibus:                       27.653   Durbin-Watson:                   1.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.822
Skew:                          -2.161   Prob(JB):                     2.05e-12
Kurtosis:                       8.744   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.165)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     3.457
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0758
Time:                        21:35:28   Log-Likelihood:                -12.901
No. Observations:                  25   AIC:                             29.80
Df Residuals:                      23   BIC:                             32.24
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0972      0.085      1.149      0.263      -0.078       0.272
macro_confidence    -0.1769      0.095     -1.859      0.076      -0.374       0.020
==============================================================================
Omnibus:                       14.421   Durbin-Watson:                   0.889
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.721
Skew:                          -1.405   Prob(JB):                     0.000636
Kurtosis:                       5.496   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for spend (trend-level evidence) (p=0.076)
