
======================================================================
Payment Method: Credit Card
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     7.295
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0127
Time:                        21:35:29   Log-Likelihood:                -6.0027
No. Observations:                  25   AIC:                             16.01
Df Residuals:                      23   BIC:                             18.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1250      0.064      1.947      0.064      -0.008       0.258
macro_confidence    -0.1950      0.072     -2.701      0.013      -0.344      -0.046
==============================================================================
Omnibus:                       45.317   Durbin-Watson:                   1.222
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              199.143
Skew:                          -3.281   Prob(JB):                     5.71e-44
Kurtosis:                      15.171   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.013)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.9150
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.349
Time:                        21:35:29   Log-Likelihood:                -10.566
No. Observations:                  25   AIC:                             25.13
Df Residuals:                      23   BIC:                             27.57
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1154      0.077      1.497      0.148      -0.044       0.275
macro_confidence    -0.0829      0.087     -0.957      0.349      -0.262       0.096
==============================================================================
Omnibus:                       32.682   Durbin-Watson:                   1.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.328
Skew:                          -2.463   Prob(JB):                     3.61e-18
Kurtosis:                      10.270   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.349)

======================================================================
Payment Method: Debit Card
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     3.601
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0704
Time:                        21:35:29   Log-Likelihood:                -9.1822
No. Observations:                  25   AIC:                             22.36
Df Residuals:                      23   BIC:                             24.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1305      0.073      1.790      0.087      -0.020       0.281
macro_confidence    -0.1555      0.082     -1.898      0.070      -0.325       0.014
==============================================================================
Omnibus:                       41.981   Durbin-Watson:                   0.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              154.970
Skew:                          -3.077   Prob(JB):                     2.23e-34
Kurtosis:                      13.531   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for transactions (trend-level evidence) (p=0.070)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.245
Model:                            OLS   Adj. R-squared:                  0.212
Method:                 Least Squares   F-statistic:                     7.471
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0118
Time:                        21:35:29   Log-Likelihood:                -8.1023
No. Observations:                  25   AIC:                             20.20
Df Residuals:                      23   BIC:                             22.64
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1262      0.070      1.807      0.084      -0.018       0.271
macro_confidence    -0.2146      0.079     -2.733      0.012      -0.377      -0.052
==============================================================================
Omnibus:                       18.552   Durbin-Watson:                   1.478
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.864
Skew:                          -1.610   Prob(JB):                     6.58e-06
Kurtosis:                       6.542   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.012)

======================================================================
Payment Method: Cash
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.231
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     6.895
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0151
Time:                        21:35:29   Log-Likelihood:                -6.6382
No. Observations:                  25   AIC:                             17.28
Df Residuals:                      23   BIC:                             19.71
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1218      0.066      1.850      0.077      -0.014       0.258
macro_confidence    -0.1944      0.074     -2.626      0.015      -0.348      -0.041
==============================================================================
Omnibus:                       40.348   Durbin-Watson:                   1.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.321
Skew:                          -2.912   Prob(JB):                     1.69e-32
Kurtosis:                      13.322   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.015)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.349
Model:                            OLS   Adj. R-squared:                  0.321
Method:                 Least Squares   F-statistic:                     12.35
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00186
Time:                        21:35:29   Log-Likelihood:                -5.8542
No. Observations:                  25   AIC:                             15.71
Df Residuals:                      23   BIC:                             18.15
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1065      0.064      1.669      0.109      -0.025       0.239
macro_confidence    -0.2522      0.072     -3.514      0.002      -0.401      -0.104
==============================================================================
Omnibus:                       35.593   Durbin-Watson:                   1.240
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.162
Skew:                          -2.653   Prob(JB):                     2.93e-22
Kurtosis:                      11.188   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.002)
