
======================================================================
Season: Summer
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.500
Method:                 Least Squares   F-statistic:                 0.0002741
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.988
Time:                        21:35:28   Log-Likelihood:               -0.18441
No. Observations:                   4   AIC:                             4.369
Df Residuals:                       2   BIC:                             3.141
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.1667      0.247     -0.675      0.569      -1.230       0.897
macro_confidence    -0.0038      0.229     -0.017      0.988      -0.988       0.980
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.462
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.200
Skew:                           0.207   Prob(JB):                        0.905
Kurtosis:                       1.986   Cond. No.                         2.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.988)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.499
Method:                 Least Squares   F-statistic:                  0.001605
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.972
Time:                        21:35:28   Log-Likelihood:                 2.4598
No. Observations:                   4   AIC:                           -0.9196
Df Residuals:                       2   BIC:                            -2.147
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0888      0.128      0.696      0.559      -0.460       0.638
macro_confidence     0.0047      0.118      0.040      0.972      -0.503       0.513
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.763
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.318
Skew:                           0.500   Prob(JB):                        0.853
Kurtosis:                       2.046   Cond. No.                         2.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.972)

======================================================================
Season: Winter
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     1.391
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.304
Time:                        21:35:28   Log-Likelihood:                 3.8026
No. Observations:                   6   AIC:                            -3.605
Df Residuals:                       4   BIC:                            -4.022
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0073      0.065      0.113      0.916      -0.173       0.188
macro_confidence     0.0871      0.074      1.179      0.304      -0.118       0.292
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.499
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.384
Skew:                           0.557   Prob(JB):                        0.825
Kurtosis:                       2.458   Cond. No.                         1.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.304)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                 -0.125
Method:                 Least Squares   F-statistic:                    0.4464
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.541
Time:                        21:35:28   Log-Likelihood:               -0.20304
No. Observations:                   6   AIC:                             4.406
Df Residuals:                       4   BIC:                             3.990
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0511      0.127     -0.403      0.708      -0.404       0.301
macro_confidence     0.0962      0.144      0.668      0.541      -0.304       0.496
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.471
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.515
Skew:                           0.616   Prob(JB):                        0.773
Kurtosis:                       2.262   Cond. No.                         1.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.541)

======================================================================
Season: Fall
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     4.412
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.170
Time:                        21:35:28   Log-Likelihood:                 4.0509
No. Observations:                   4   AIC:                            -4.102
Df Residuals:                       2   BIC:                            -5.329
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0332      0.062      0.532      0.648      -0.235       0.302
macro_confidence    -0.2709      0.129     -2.100      0.170      -0.826       0.284
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.301
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.704
Skew:                          -0.928   Prob(JB):                        0.703
Kurtosis:                       2.119   Cond. No.                         2.08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.170)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                 -0.189
Method:                 Least Squares   F-statistic:                    0.5233
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.545
Time:                        21:35:28   Log-Likelihood:                 3.1999
No. Observations:                   4   AIC:                            -2.400
Df Residuals:                       2   BIC:                            -3.627
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1146      0.077      1.485      0.276      -0.217       0.447
macro_confidence    -0.1154      0.160     -0.723      0.545      -0.802       0.571
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.486
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.658
Skew:                          -0.889   Prob(JB):                        0.720
Kurtosis:                       2.112   Cond. No.                         2.08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.545)

======================================================================
Season: Spring
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                 -0.107
Method:                 Least Squares   F-statistic:                    0.6136
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.491
Time:                        21:35:28   Log-Likelihood:                -1.9216
No. Observations:                   5   AIC:                             7.843
Df Residuals:                       3   BIC:                             7.062
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.3045      0.230      1.326      0.277      -0.426       1.035
macro_confidence     0.2367      0.302      0.783      0.491      -0.725       1.198
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.854
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.596
Skew:                          -0.787   Prob(JB):                        0.742
Kurtosis:                       2.380   Cond. No.                         1.75
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.491)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                 -0.126
Method:                 Least Squares   F-statistic:                    0.5523
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.511
Time:                        21:35:28   Log-Likelihood:                -1.9126
No. Observations:                   5   AIC:                             7.825
Df Residuals:                       3   BIC:                             7.044
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.3021      0.229      1.318      0.279      -0.427       1.032
macro_confidence     0.2242      0.302      0.743      0.511      -0.736       1.184
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.871
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.597
Skew:                          -0.787   Prob(JB):                        0.742
Kurtosis:                       2.378   Cond. No.                         1.75
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.511)
