
======================================================================
is_weekday: 1
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     7.228
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0131
Time:                        21:35:29   Log-Likelihood:                -6.3195
No. Observations:                  25   AIC:                             16.64
Df Residuals:                      23   BIC:                             19.08
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1341      0.065      2.062      0.051      -0.000       0.269
macro_confidence    -0.1965      0.073     -2.689      0.013      -0.348      -0.045
==============================================================================
Omnibus:                       46.420   Durbin-Watson:                   1.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              211.131
Skew:                          -3.373   Prob(JB):                     1.42e-46
Kurtosis:                      15.537   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.013)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.319
Model:                            OLS   Adj. R-squared:                  0.290
Method:                 Least Squares   F-statistic:                     10.78
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00325
Time:                        21:35:29   Log-Likelihood:                -6.5982
No. Observations:                  25   AIC:                             17.20
Df Residuals:                      23   BIC:                             19.63
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1242      0.066      1.888      0.072      -0.012       0.260
macro_confidence    -0.2428      0.074     -3.284      0.003      -0.396      -0.090
==============================================================================
Omnibus:                       41.131   Durbin-Watson:                   1.228
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.719
Skew:                          -3.009   Prob(JB):                     8.38e-33
Kurtosis:                      13.276   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.003)

======================================================================
is_weekday: 0
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     4.039
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0563
Time:                        21:35:29   Log-Likelihood:                -4.8083
No. Observations:                  25   AIC:                             13.62
Df Residuals:                      23   BIC:                             16.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0862      0.061      1.408      0.173      -0.040       0.213
macro_confidence    -0.1383      0.069     -2.010      0.056      -0.281       0.004
==============================================================================
Omnibus:                       30.600   Durbin-Watson:                   1.516
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.229
Skew:                          -2.196   Prob(JB):                     6.25e-18
Kurtosis:                      10.535   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for transactions (trend-level evidence) (p=0.056)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                 -0.022
Method:                 Least Squares   F-statistic:                    0.4804
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.495
Time:                        21:35:29   Log-Likelihood:                -6.9559
No. Observations:                  25   AIC:                             17.91
Df Residuals:                      23   BIC:                             20.35
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0868      0.067      1.302      0.206      -0.051       0.225
macro_confidence    -0.0520      0.075     -0.693      0.495      -0.207       0.103
==============================================================================
Omnibus:                       22.222   Durbin-Watson:                   1.296
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.260
Skew:                          -1.760   Prob(JB):                     1.34e-08
Kurtosis:                       7.734   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.495)
