
======================================================================
Category: Clothing | Price Segment: Low
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.212
Method:                 Least Squares   F-statistic:                     7.441
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0120
Time:                        21:35:30   Log-Likelihood:                -6.0723
No. Observations:                  25   AIC:                             16.14
Df Residuals:                      23   BIC:                             18.58
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1131      0.064      1.757      0.092      -0.020       0.246
macro_confidence    -0.1974      0.072     -2.728      0.012      -0.347      -0.048
==============================================================================
Omnibus:                       29.816   Durbin-Watson:                   1.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.522
Skew:                          -2.239   Prob(JB):                     2.18e-15
Kurtosis:                       9.691   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.012)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.287
Model:                            OLS   Adj. R-squared:                  0.256
Method:                 Least Squares   F-statistic:                     9.276
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00574
Time:                        21:35:30   Log-Likelihood:                -5.1650
No. Observations:                  25   AIC:                             14.33
Df Residuals:                      23   BIC:                             16.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1086      0.062      1.750      0.093      -0.020       0.237
macro_confidence    -0.2126      0.070     -3.046      0.006      -0.357      -0.068
==============================================================================
Omnibus:                       29.005   Durbin-Watson:                   1.372
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.558
Skew:                          -2.185   Prob(JB):                     1.58e-14
Kurtosis:                       9.474   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.006)

======================================================================
Category: Clothing | Price Segment: Mid
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.037
Method:                 Least Squares   F-statistic:                    0.1358
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.716
Time:                        21:35:30   Log-Likelihood:                -12.394
No. Observations:                  25   AIC:                             28.79
Df Residuals:                      23   BIC:                             31.23
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1240      0.083      1.495      0.148      -0.048       0.295
macro_confidence    -0.0343      0.093     -0.369      0.716      -0.227       0.158
==============================================================================
Omnibus:                       35.043   Durbin-Watson:                   0.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.587
Skew:                          -2.527   Prob(JB):                     1.95e-23
Kurtosis:                      11.653   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.716)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                 -0.030
Method:                 Least Squares   F-statistic:                    0.3015
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.588
Time:                        21:35:30   Log-Likelihood:                -12.733
No. Observations:                  25   AIC:                             29.47
Df Residuals:                      23   BIC:                             31.90
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1193      0.084      1.420      0.169      -0.055       0.293
macro_confidence    -0.0519      0.094     -0.549      0.588      -0.247       0.144
==============================================================================
Omnibus:                       33.233   Durbin-Watson:                   0.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.503
Skew:                          -2.401   Prob(JB):                     8.19e-21
Kurtosis:                      11.108   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.588)

======================================================================
Category: Clothing | Price Segment: High
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.450
Model:                            OLS   Adj. R-squared:                  0.426
Method:                 Least Squares   F-statistic:                     18.82
Date:                Sun, 29 Jun 2025   Prob (F-statistic):           0.000242
Time:                        21:35:30   Log-Likelihood:                -5.0912
No. Observations:                  25   AIC:                             14.18
Df Residuals:                      23   BIC:                             16.62
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1213      0.062      1.960      0.062      -0.007       0.249
macro_confidence    -0.3019      0.070     -4.338      0.000      -0.446      -0.158
==============================================================================
Omnibus:                       30.463   Durbin-Watson:                   1.211
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.584
Skew:                          -2.299   Prob(JB):                     7.76e-16
Kurtosis:                       9.757   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.000)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.450
Model:                            OLS   Adj. R-squared:                  0.426
Method:                 Least Squares   F-statistic:                     18.82
Date:                Sun, 29 Jun 2025   Prob (F-statistic):           0.000242
Time:                        21:35:30   Log-Likelihood:                -5.0912
No. Observations:                  25   AIC:                             14.18
Df Residuals:                      23   BIC:                             16.62
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1213      0.062      1.960      0.062      -0.007       0.249
macro_confidence    -0.3019      0.070     -4.338      0.000      -0.446      -0.158
==============================================================================
Omnibus:                       30.463   Durbin-Watson:                   1.211
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.584
Skew:                          -2.299   Prob(JB):                     7.76e-16
Kurtosis:                       9.757   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.000)

======================================================================
Category: Shoes | Price Segment: Low
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     1.978
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.173
Time:                        21:35:30   Log-Likelihood:                -11.547
No. Observations:                  25   AIC:                             27.09
Df Residuals:                      23   BIC:                             29.53
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1075      0.080      1.341      0.193      -0.058       0.273
macro_confidence    -0.1267      0.090     -1.406      0.173      -0.313       0.060
==============================================================================
Omnibus:                       10.036   Durbin-Watson:                   0.998
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                8.803
Skew:                          -1.018   Prob(JB):                       0.0123
Kurtosis:                       5.074   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.173)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.143
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.296
Time:                        21:35:30   Log-Likelihood:                -11.779
No. Observations:                  25   AIC:                             27.56
Df Residuals:                      23   BIC:                             30.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0930      0.081      1.150      0.262      -0.074       0.260
macro_confidence    -0.0972      0.091     -1.069      0.296      -0.285       0.091
==============================================================================
Omnibus:                        7.087   Durbin-Watson:                   0.968
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                5.033
Skew:                          -0.868   Prob(JB):                       0.0807
Kurtosis:                       4.349   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.296)

======================================================================
Category: Shoes | Price Segment: Mid
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     11.39
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00262
Time:                        21:35:30   Log-Likelihood:                -4.8291
No. Observations:                  25   AIC:                             13.66
Df Residuals:                      23   BIC:                             16.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0793      0.061      1.295      0.208      -0.047       0.206
macro_confidence    -0.2324      0.069     -3.374      0.003      -0.375      -0.090
==============================================================================
Omnibus:                       15.680   Durbin-Watson:                   1.548
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.460
Skew:                          -1.281   Prob(JB):                     3.61e-05
Kurtosis:                       6.617   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.003)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.360
Method:                 Least Squares   F-statistic:                     14.53
Date:                Sun, 29 Jun 2025   Prob (F-statistic):           0.000897
Time:                        21:35:30   Log-Likelihood:                -4.5891
No. Observations:                  25   AIC:                             13.18
Df Residuals:                      23   BIC:                             15.62
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0768      0.061      1.267      0.218      -0.049       0.202
macro_confidence    -0.2600      0.068     -3.811      0.001      -0.401      -0.119
==============================================================================
Omnibus:                       17.062   Durbin-Watson:                   1.508
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.952
Skew:                          -1.361   Prob(JB):                     6.29e-06
Kurtosis:                       6.947   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.001)

======================================================================
Category: Shoes | Price Segment: High
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     4.507
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0447
Time:                        21:35:30   Log-Likelihood:                -17.365
No. Observations:                  25   AIC:                             38.73
Df Residuals:                      23   BIC:                             41.17
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0940      0.101      0.930      0.362      -0.115       0.303
macro_confidence    -0.2414      0.114     -2.123      0.045      -0.477      -0.006
==============================================================================
Omnibus:                       10.792   Durbin-Watson:                   0.613
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.223
Skew:                          -1.410   Prob(JB):                      0.00994
Kurtosis:                       3.951   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.045)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     4.507
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0447
Time:                        21:35:30   Log-Likelihood:                -17.365
No. Observations:                  25   AIC:                             38.73
Df Residuals:                      23   BIC:                             41.17
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0940      0.101      0.930      0.362      -0.115       0.303
macro_confidence    -0.2414      0.114     -2.123      0.045      -0.477      -0.006
==============================================================================
Omnibus:                       10.792   Durbin-Watson:                   0.613
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.223
Skew:                          -1.410   Prob(JB):                      0.00994
Kurtosis:                       3.951   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.045)

======================================================================
Category: Books | Price Segment: Low
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                 -0.018
Method:                 Least Squares   F-statistic:                    0.5680
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.459
Time:                        21:35:30   Log-Likelihood:                -17.803
No. Observations:                  25   AIC:                             39.61
Df Residuals:                      23   BIC:                             42.04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0881      0.103      0.856      0.401      -0.125       0.301
macro_confidence     0.0872      0.116      0.754      0.459      -0.152       0.327
==============================================================================
Omnibus:                        0.941   Durbin-Watson:                   0.848
Prob(Omnibus):                  0.625   Jarque-Bera (JB):                0.927
Skew:                           0.321   Prob(JB):                        0.629
Kurtosis:                       2.308   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.459)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.043
Method:                 Least Squares   F-statistic:                   0.01480
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.904
Time:                        21:35:30   Log-Likelihood:                -20.464
No. Observations:                  25   AIC:                             44.93
Df Residuals:                      23   BIC:                             47.37
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0803      0.114      0.701      0.490      -0.157       0.317
macro_confidence     0.0157      0.129      0.122      0.904      -0.251       0.282
==============================================================================
Omnibus:                        6.424   Durbin-Watson:                   0.696
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                2.060
Skew:                           0.254   Prob(JB):                        0.357
Kurtosis:                       1.689   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.904)

======================================================================
Category: Books | Price Segment: Mid
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.274
Model:                            OLS   Adj. R-squared:                  0.242
Method:                 Least Squares   F-statistic:                     8.669
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00728
Time:                        21:35:30   Log-Likelihood:                -10.102
No. Observations:                  25   AIC:                             24.20
Df Residuals:                      23   BIC:                             26.64
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0867      0.076      1.147      0.263      -0.070       0.243
macro_confidence    -0.2504      0.085     -2.944      0.007      -0.426      -0.074
==============================================================================
Omnibus:                        6.096   Durbin-Watson:                   0.937
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                4.084
Skew:                          -0.767   Prob(JB):                        0.130
Kurtosis:                       4.253   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.007)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     5.544
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0275
Time:                        21:35:30   Log-Likelihood:                -12.280
No. Observations:                  25   AIC:                             28.56
Df Residuals:                      23   BIC:                             31.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0831      0.083      1.007      0.324      -0.088       0.254
macro_confidence    -0.2185      0.093     -2.355      0.027      -0.410      -0.027
==============================================================================
Omnibus:                        6.207   Durbin-Watson:                   0.826
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                4.401
Skew:                          -0.686   Prob(JB):                        0.111
Kurtosis:                       4.531   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.027)

======================================================================
Category: Books | Price Segment: High
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.043
Method:                 Least Squares   F-statistic:                   0.01059
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.919
Time:                        21:35:30   Log-Likelihood:                -19.626
No. Observations:                  25   AIC:                             43.25
Df Residuals:                      23   BIC:                             45.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0926      0.111      0.837      0.411      -0.136       0.322
macro_confidence     0.0128      0.124      0.103      0.919      -0.245       0.270
==============================================================================
Omnibus:                        3.134   Durbin-Watson:                   0.792
Prob(Omnibus):                  0.209   Jarque-Bera (JB):                2.689
Skew:                           0.730   Prob(JB):                        0.261
Kurtosis:                       2.328   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.919)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.043
Method:                 Least Squares   F-statistic:                   0.01059
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.919
Time:                        21:35:30   Log-Likelihood:                -19.626
No. Observations:                  25   AIC:                             43.25
Df Residuals:                      23   BIC:                             45.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0926      0.111      0.837      0.411      -0.136       0.322
macro_confidence     0.0128      0.124      0.103      0.919      -0.245       0.270
==============================================================================
Omnibus:                        3.134   Durbin-Watson:                   0.792
Prob(Omnibus):                  0.209   Jarque-Bera (JB):                2.689
Skew:                           0.730   Prob(JB):                        0.261
Kurtosis:                       2.328   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.919)

======================================================================
Category: Cosmetics | Price Segment: Low
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     6.221
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0203
Time:                        21:35:30   Log-Likelihood:                -3.3137
No. Observations:                  25   AIC:                             10.63
Df Residuals:                      23   BIC:                             13.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1253      0.058      2.173      0.040       0.006       0.245
macro_confidence    -0.1617      0.065     -2.494      0.020      -0.296      -0.028
==============================================================================
Omnibus:                       27.463   Durbin-Watson:                   1.476
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.125
Skew:                          -1.983   Prob(JB):                     1.96e-14
Kurtosis:                       9.698   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.020)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     5.668
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0259
Time:                        21:35:30   Log-Likelihood:                -2.7946
No. Observations:                  25   AIC:                             9.589
Df Residuals:                      23   BIC:                             12.03
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1267      0.056      2.245      0.035       0.010       0.244
macro_confidence    -0.1511      0.063     -2.381      0.026      -0.282      -0.020
==============================================================================
Omnibus:                       35.382   Durbin-Watson:                   1.360
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.365
Skew:                          -2.538   Prob(JB):                     2.94e-24
Kurtosis:                      11.846   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.026)

======================================================================
Category: Cosmetics | Price Segment: Mid
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.257
Method:                 Least Squares   F-statistic:                     9.319
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00565
Time:                        21:35:30   Log-Likelihood:                -8.8721
No. Observations:                  25   AIC:                             21.74
Df Residuals:                      23   BIC:                             24.18
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1215      0.072      1.688      0.105      -0.027       0.271
macro_confidence    -0.2471      0.081     -3.053      0.006      -0.415      -0.080
==============================================================================
Omnibus:                        9.155   Durbin-Watson:                   0.833
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.752
Skew:                          -0.812   Prob(JB):                       0.0126
Kurtosis:                       5.401   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.006)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     6.216
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0203
Time:                        21:35:30   Log-Likelihood:                -9.1931
No. Observations:                  25   AIC:                             22.39
Df Residuals:                      23   BIC:                             24.82
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1169      0.073      1.603      0.123      -0.034       0.268
macro_confidence    -0.2045      0.082     -2.493      0.020      -0.374      -0.035
==============================================================================
Omnibus:                        7.949   Durbin-Watson:                   0.886
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                6.673
Skew:                          -0.773   Prob(JB):                       0.0356
Kurtosis:                       5.004   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.020)

======================================================================
Category: Cosmetics | Price Segment: High
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.050
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.316
Time:                        21:35:30   Log-Likelihood:                -13.061
No. Observations:                  25   AIC:                             30.12
Df Residuals:                      23   BIC:                             32.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1230      0.085      1.445      0.162      -0.053       0.299
macro_confidence    -0.0981      0.096     -1.025      0.316      -0.296       0.100
==============================================================================
Omnibus:                        3.071   Durbin-Watson:                   1.003
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                1.556
Skew:                          -0.304   Prob(JB):                        0.459
Kurtosis:                       4.061   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.316)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.050
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.316
Time:                        21:35:30   Log-Likelihood:                -13.061
No. Observations:                  25   AIC:                             30.12
Df Residuals:                      23   BIC:                             32.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1230      0.085      1.445      0.162      -0.053       0.299
macro_confidence    -0.0981      0.096     -1.025      0.316      -0.296       0.100
==============================================================================
Omnibus:                        3.071   Durbin-Watson:                   1.003
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                1.556
Skew:                          -0.304   Prob(JB):                        0.459
Kurtosis:                       4.061   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.316)

======================================================================
Category: Food & Beverage | Price Segment: Low
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.403
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     15.53
Date:                Sun, 29 Jun 2025   Prob (F-statistic):           0.000652
Time:                        21:35:30   Log-Likelihood:                -6.6064
No. Observations:                  25   AIC:                             17.21
Df Residuals:                      23   BIC:                             19.65
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1136      0.066      1.727      0.098      -0.022       0.250
macro_confidence    -0.2914      0.074     -3.940      0.001      -0.444      -0.138
==============================================================================
Omnibus:                       30.660   Durbin-Watson:                   0.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.240
Skew:                          -2.276   Prob(JB):                     1.25e-16
Kurtosis:                      10.042   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.001)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.403
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     15.53
Date:                Sun, 29 Jun 2025   Prob (F-statistic):           0.000652
Time:                        21:35:30   Log-Likelihood:                -6.6064
No. Observations:                  25   AIC:                             17.21
Df Residuals:                      23   BIC:                             19.65
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1136      0.066      1.727      0.098      -0.022       0.250
macro_confidence    -0.2914      0.074     -3.940      0.001      -0.444      -0.138
==============================================================================
Omnibus:                       30.660   Durbin-Watson:                   0.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.240
Skew:                          -2.276   Prob(JB):                     1.25e-16
Kurtosis:                      10.042   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.001)

======================================================================
Category: Food & Beverage | Price Segment: Mid
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.326
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     11.12
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00288
Time:                        21:35:30   Log-Likelihood:                -8.0672
No. Observations:                  25   AIC:                             20.13
Df Residuals:                      23   BIC:                             22.57
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1079      0.070      1.548      0.135      -0.036       0.252
macro_confidence    -0.2614      0.078     -3.335      0.003      -0.424      -0.099
==============================================================================
Omnibus:                       20.208   Durbin-Watson:                   1.321
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.794
Skew:                          -1.682   Prob(JB):                     5.59e-07
Kurtosis:                       7.040   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.003)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.340
Method:                 Least Squares   F-statistic:                     13.38
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00131
Time:                        21:35:30   Log-Likelihood:                -8.0952
No. Observations:                  25   AIC:                             20.19
Df Residuals:                      23   BIC:                             22.63
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1031      0.070      1.477      0.153      -0.041       0.248
macro_confidence    -0.2870      0.078     -3.657      0.001      -0.449      -0.125
==============================================================================
Omnibus:                       13.901   Durbin-Watson:                   1.341
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.979
Skew:                          -1.358   Prob(JB):                     0.000922
Kurtosis:                       5.458   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.001)

======================================================================
Category: Food & Beverage | Price Segment: High
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     2.222
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.150
Time:                        21:35:30   Log-Likelihood:                -12.977
No. Observations:                  25   AIC:                             29.95
Df Residuals:                      23   BIC:                             32.39
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1333      0.085      1.571      0.130      -0.042       0.309
macro_confidence    -0.1422      0.095     -1.490      0.150      -0.340       0.055
==============================================================================
Omnibus:                       18.125   Durbin-Watson:                   1.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.041
Skew:                          -1.575   Prob(JB):                     9.93e-06
Kurtosis:                       6.493   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.150)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     2.053
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.165
Time:                        21:35:30   Log-Likelihood:                -12.589
No. Observations:                  25   AIC:                             29.18
Df Residuals:                      23   BIC:                             31.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1324      0.084      1.585      0.127      -0.040       0.305
macro_confidence    -0.1346      0.094     -1.433      0.165      -0.329       0.060
==============================================================================
Omnibus:                       15.110   Durbin-Watson:                   1.051
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.893
Skew:                          -1.371   Prob(JB):                     0.000215
Kurtosis:                       5.949   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.165)

======================================================================
Category: Toys | Price Segment: Low
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     4.020
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0569
Time:                        21:35:30   Log-Likelihood:                -12.454
No. Observations:                  25   AIC:                             28.91
Df Residuals:                      23   BIC:                             31.35
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0905      0.083      1.089      0.288      -0.081       0.262
macro_confidence    -0.1873      0.093     -2.005      0.057      -0.381       0.006
==============================================================================
Omnibus:                        3.536   Durbin-Watson:                   1.137
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                2.327
Skew:                          -0.741   Prob(JB):                        0.312
Kurtosis:                       3.193   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for transactions (trend-level) (p=0.057)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.178
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     4.983
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0356
Time:                        21:35:30   Log-Likelihood:                -14.269
No. Observations:                  25   AIC:                             32.54
Df Residuals:                      23   BIC:                             34.98
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0838      0.089      0.938      0.358      -0.101       0.269
macro_confidence    -0.2243      0.100     -2.232      0.036      -0.432      -0.016
==============================================================================
Omnibus:                        0.828   Durbin-Watson:                   1.159
Prob(Omnibus):                  0.661   Jarque-Bera (JB):                0.767
Skew:                          -0.155   Prob(JB):                        0.682
Kurtosis:                       2.200   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.036)

======================================================================
Category: Toys | Price Segment: Mid
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.375
Method:                 Least Squares   F-statistic:                     15.38
Date:                Sun, 29 Jun 2025   Prob (F-statistic):           0.000684
Time:                        21:35:30   Log-Likelihood:                -13.135
No. Observations:                  25   AIC:                             30.27
Df Residuals:                      23   BIC:                             32.71
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1301      0.085      1.523      0.141      -0.047       0.307
macro_confidence    -0.3765      0.096     -3.921      0.001      -0.575      -0.178
==============================================================================
Omnibus:                        2.443   Durbin-Watson:                   0.974
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                1.604
Skew:                          -0.620   Prob(JB):                        0.448
Kurtosis:                       3.019   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.001)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.375
Method:                 Least Squares   F-statistic:                     15.38
Date:                Sun, 29 Jun 2025   Prob (F-statistic):           0.000684
Time:                        21:35:30   Log-Likelihood:                -13.135
No. Observations:                  25   AIC:                             30.27
Df Residuals:                      23   BIC:                             32.71
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1301      0.085      1.523      0.141      -0.047       0.307
macro_confidence    -0.3765      0.096     -3.921      0.001      -0.575      -0.178
==============================================================================
Omnibus:                        2.443   Durbin-Watson:                   0.974
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                1.604
Skew:                          -0.620   Prob(JB):                        0.448
Kurtosis:                       3.019   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.001)

======================================================================
Category: Toys | Price Segment: High
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.098
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.305
Time:                        21:35:30   Log-Likelihood:                -12.796
No. Observations:                  25   AIC:                             29.59
Df Residuals:                      23   BIC:                             32.03
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1200      0.084      1.424      0.168      -0.054       0.294
macro_confidence    -0.0993      0.095     -1.048      0.305      -0.295       0.097
==============================================================================
Omnibus:                       25.873   Durbin-Watson:                   0.863
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.649
Skew:                          -1.948   Prob(JB):                     6.09e-12
Kurtosis:                       8.865   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.305)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.8899
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.355
Time:                        21:35:30   Log-Likelihood:                -13.512
No. Observations:                  25   AIC:                             31.02
Df Residuals:                      23   BIC:                             33.46
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1164      0.087      1.343      0.193      -0.063       0.296
macro_confidence    -0.0920      0.097     -0.943      0.355      -0.294       0.110
==============================================================================
Omnibus:                       19.440   Durbin-Watson:                   0.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.569
Skew:                          -1.536   Prob(JB):                     3.79e-07
Kurtosis:                       7.353   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.355)

======================================================================
Category: Technology | Price Segment: Low
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.273
Method:                 Least Squares   F-statistic:                     10.03
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00430
Time:                        21:35:30   Log-Likelihood:                -12.929
No. Observations:                  25   AIC:                             29.86
Df Residuals:                      23   BIC:                             32.30
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0887      0.085      1.048      0.306      -0.086       0.264
macro_confidence    -0.3016      0.095     -3.167      0.004      -0.499      -0.105
==============================================================================
Omnibus:                       12.210   Durbin-Watson:                   0.805
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.690
Skew:                          -1.107   Prob(JB):                      0.00176
Kurtosis:                       5.699   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.004)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.326
Model:                            OLS   Adj. R-squared:                  0.296
Method:                 Least Squares   F-statistic:                     11.10
Date:                Sun, 29 Jun 2025   Prob (F-statistic):            0.00290
Time:                        21:35:30   Log-Likelihood:                -14.054
No. Observations:                  25   AIC:                             32.11
Df Residuals:                      23   BIC:                             34.55
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0626      0.089      0.706      0.487      -0.121       0.246
macro_confidence    -0.3319      0.100     -3.332      0.003      -0.538      -0.126
==============================================================================
Omnibus:                        0.187   Durbin-Watson:                   0.748
Prob(Omnibus):                  0.911   Jarque-Bera (JB):                0.022
Skew:                          -0.051   Prob(JB):                        0.989
Kurtosis:                       2.896   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.003)

======================================================================
Category: Technology | Price Segment: Mid
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.038
Method:                 Least Squares   F-statistic:                    0.1121
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.741
Time:                        21:35:30   Log-Likelihood:                -15.295
No. Observations:                  25   AIC:                             34.59
Df Residuals:                      23   BIC:                             37.03
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1118      0.093      1.201      0.242      -0.081       0.304
macro_confidence    -0.0350      0.105     -0.335      0.741      -0.252       0.181
==============================================================================
Omnibus:                        0.540   Durbin-Watson:                   0.969
Prob(Omnibus):                  0.763   Jarque-Bera (JB):                0.626
Skew:                           0.145   Prob(JB):                        0.731
Kurtosis:                       2.281   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.741)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.040
Method:                 Least Squares   F-statistic:                   0.07082
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.793
Time:                        21:35:30   Log-Likelihood:                -15.002
No. Observations:                  25   AIC:                             34.00
Df Residuals:                      23   BIC:                             36.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1065      0.092      1.158      0.259      -0.084       0.297
macro_confidence    -0.0275      0.103     -0.266      0.793      -0.242       0.186
==============================================================================
Omnibus:                        0.459   Durbin-Watson:                   1.022
Prob(Omnibus):                  0.795   Jarque-Bera (JB):                0.585
Skew:                           0.235   Prob(JB):                        0.746
Kurtosis:                       2.416   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.793)

======================================================================
Category: Technology | Price Segment: High
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.038
Method:                 Least Squares   F-statistic:                    0.1311
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.721
Time:                        21:35:30   Log-Likelihood:                -12.402
No. Observations:                  25   AIC:                             28.80
Df Residuals:                      23   BIC:                             31.24
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0806      0.083      0.972      0.341      -0.091       0.252
macro_confidence    -0.0338      0.093     -0.362      0.721      -0.227       0.159
==============================================================================
Omnibus:                        0.904   Durbin-Watson:                   0.937
Prob(Omnibus):                  0.636   Jarque-Bera (JB):                0.536
Skew:                           0.355   Prob(JB):                        0.765
Kurtosis:                       2.898   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.721)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.038
Method:                 Least Squares   F-statistic:                    0.1311
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.721
Time:                        21:35:30   Log-Likelihood:                -12.402
No. Observations:                  25   AIC:                             28.80
Df Residuals:                      23   BIC:                             31.24
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0806      0.083      0.972      0.341      -0.091       0.252
macro_confidence    -0.0338      0.093     -0.362      0.721      -0.227       0.159
==============================================================================
Omnibus:                        0.904   Durbin-Watson:                   0.937
Prob(Omnibus):                  0.636   Jarque-Bera (JB):                0.536
Skew:                           0.355   Prob(JB):                        0.765
Kurtosis:                       2.898   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.721)

======================================================================
Category: Souvenir | Price Segment: Low
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     4.448
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0460
Time:                        21:35:30   Log-Likelihood:                -11.132
No. Observations:                  25   AIC:                             26.26
Df Residuals:                      23   BIC:                             28.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1070      0.079      1.357      0.188      -0.056       0.270
macro_confidence    -0.1869      0.089     -2.109      0.046      -0.370      -0.004
==============================================================================
Omnibus:                        0.970   Durbin-Watson:                   1.048
Prob(Omnibus):                  0.616   Jarque-Bera (JB):                0.959
Skew:                          -0.382   Prob(JB):                        0.619
Kurtosis:                       2.419   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.046)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     4.448
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0460
Time:                        21:35:30   Log-Likelihood:                -11.132
No. Observations:                  25   AIC:                             26.26
Df Residuals:                      23   BIC:                             28.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1070      0.079      1.357      0.188      -0.056       0.270
macro_confidence    -0.1869      0.089     -2.109      0.046      -0.370      -0.004
==============================================================================
Omnibus:                        0.970   Durbin-Watson:                   1.048
Prob(Omnibus):                  0.616   Jarque-Bera (JB):                0.959
Skew:                          -0.382   Prob(JB):                        0.619
Kurtosis:                       2.419   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.046)

======================================================================
Category: Souvenir | Price Segment: Mid
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.040
Method:                 Least Squares   F-statistic:                   0.06707
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.798
Time:                        21:35:30   Log-Likelihood:                -11.392
No. Observations:                  25   AIC:                             26.78
Df Residuals:                      23   BIC:                             29.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0663      0.080      0.832      0.414      -0.098       0.231
macro_confidence     0.0232      0.090      0.259      0.798      -0.162       0.208
==============================================================================
Omnibus:                       15.481   Durbin-Watson:                   0.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.470
Skew:                          -1.405   Prob(JB):                     0.000161
Kurtosis:                       5.980   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.798)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.043
Method:                 Least Squares   F-statistic:                   0.01555
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.902
Time:                        21:35:30   Log-Likelihood:                -15.882
No. Observations:                  25   AIC:                             35.76
Df Residuals:                      23   BIC:                             38.20
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0714      0.095      0.749      0.462      -0.126       0.269
macro_confidence    -0.0134      0.107     -0.125      0.902      -0.235       0.208
==============================================================================
Omnibus:                       11.019   Durbin-Watson:                   0.736
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.645
Skew:                          -1.167   Prob(JB):                      0.00805
Kurtosis:                       4.953   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.902)

======================================================================
Category: Souvenir | Price Segment: High
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     3.535
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0728
Time:                        21:35:30   Log-Likelihood:                -14.072
No. Observations:                  25   AIC:                             32.14
Df Residuals:                      23   BIC:                             34.58
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1007      0.089      1.136      0.268      -0.083       0.284
macro_confidence    -0.1874      0.100     -1.880      0.073      -0.394       0.019
==============================================================================
Omnibus:                        9.804   Durbin-Watson:                   0.905
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                8.074
Skew:                          -1.081   Prob(JB):                       0.0176
Kurtosis:                       4.755   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for transactions (trend-level) (p=0.073)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     5.382
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0296
Time:                        21:35:30   Log-Likelihood:                -12.936
No. Observations:                  25   AIC:                             29.87
Df Residuals:                      23   BIC:                             32.31
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0976      0.085      1.152      0.261      -0.078       0.273
macro_confidence    -0.2210      0.095     -2.320      0.030      -0.418      -0.024
==============================================================================
Omnibus:                        5.942   Durbin-Watson:                   0.992
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                3.902
Skew:                          -0.793   Prob(JB):                        0.142
Kurtosis:                       4.108   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for spend (p=0.030)
