
======================================================================
is_weekday: 0
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                    0.8118
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.377
Time:                        21:35:29   Log-Likelihood:                -9.3636
No. Observations:                  25   AIC:                             22.73
Df Residuals:                      23   BIC:                             25.16
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1212      0.073      1.650      0.113      -0.031       0.273
macro_confidence    -0.0744      0.083     -0.901      0.377      -0.245       0.096
==============================================================================
Omnibus:                       21.083   Durbin-Watson:                   1.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.674
Skew:                          -1.794   Prob(JB):                     3.60e-07
Kurtosis:                       6.951   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for transactions (p=0.377)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.071
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     1.768
Date:                Sun, 29 Jun 2025   Prob (F-statistic):              0.197
Time:                        21:35:29   Log-Likelihood:                -9.7970
No. Observations:                  25   AIC:                             23.59
Df Residuals:                      23   BIC:                             26.03
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1145      0.075      1.533      0.139      -0.040       0.269
macro_confidence    -0.1117      0.084     -1.330      0.197      -0.286       0.062
==============================================================================
Omnibus:                       19.158   Durbin-Watson:                   1.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.850
Skew:                          -1.670   Prob(JB):                     4.02e-06
Kurtosis:                       6.563   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
❌ Not significant for spend (p=0.197)

======================================================================
is_weekday: 1
======================================================================


Transaction Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      transactions_z_ma   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     6.625
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0170
Time:                        21:35:29   Log-Likelihood:                -13.166
No. Observations:                  25   AIC:                             30.33
Df Residuals:                      23   BIC:                             32.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0644      0.086      0.753      0.459      -0.112       0.241
macro_confidence    -0.2474      0.096     -2.574      0.017      -0.446      -0.049
==============================================================================
Omnibus:                        2.826   Durbin-Watson:                   0.796
Prob(Omnibus):                  0.243   Jarque-Bera (JB):                1.385
Skew:                           0.490   Prob(JB):                        0.500
Kurtosis:                       3.607   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
✅ Significant for transactions (p=0.017)

Spend Regression Summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spend_z_ma   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     3.722
Date:                Sun, 29 Jun 2025   Prob (F-statistic):             0.0661
Time:                        21:35:29   Log-Likelihood:                -15.187
No. Observations:                  25   AIC:                             34.37
Df Residuals:                      23   BIC:                             36.81
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0653      0.093      0.704      0.488      -0.126       0.257
macro_confidence    -0.2011      0.104     -1.929      0.066      -0.417       0.015
==============================================================================
Omnibus:                        1.917   Durbin-Watson:                   0.725
Prob(Omnibus):                  0.384   Jarque-Bera (JB):                0.966
Skew:                           0.468   Prob(JB):                        0.617
Kurtosis:                       3.222   Cond. No.                         1.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
⚠️ Marginally significant for spend (trend-level evidence) (p=0.066)
